{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WeiXinConfig": {
    "Token": "WeiXinOpenPlatForm",
    "EncodingAESKey": "",
    "AppID": "wx592ae481b3528948",
    "AppSecret": "5d66f77bf51435e99a27cfb87e7df25e"
  }
}
